{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CARGO_TERM_COLOR": "always",
    "CUDA_COMPUTE_CAP": "86"
  },
  "permissions": {
    "allow": [
      "Bash(just:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo metadata:*)",
      "Bash(rustc --version)",
      "Bash(rustup show:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh api repos/garnizeh/draughts/pulls:*)",
      "Bash(gh api repos/garnizeh/draughts/issues:*)"
    ],
    "ask": [
      "Bash(just setup-frontend)",
      "Bash(cargo update:*)"
    ],
    "deny": [
      "Bash(just clean-data)",
      "Bash(cargo publish:*)",
      "Read(./data/**)",
      "Read(./models/**)",
      "Read(./target/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/invariant-guard.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
